{
  "name": "ericbaer.com",
  "description": "Eric Baer's personal website and blog",
  "version": "1.0.0",
  "author": "Eric Baer",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build:production": "NODE_ENV=production next build && NODE_ENV=production next export -o dist",
    "build:dev": "NODE_ENV=development next build --profile && NODE_ENV=development next export -o dist",
    "serve-static": "nodemon --watch dist --exec 'serve dist -l 7000'",
    "analyze-code:lint-js": "next lint",
    "analyze-code:prettier": "prettier --list-different '**/*.{js,jsx,ts,tsx,json,css,md,yaml}'",
    "analyze-code": "npm run analyze-code:lint-js && npm run analyze-code:prettier",
    "fix:lint-js": "next lint",
    "fix:prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,md,yaml}'",
    "fix": "npm run fix:lint-js && npm run fix:prettier",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "5.11.0",
    "@mui/material": "5.11.2",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "next": "13.1.1",
    "nodemon": "2.0.20",
    "prettier": "2.8.1",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "serve": "14.1.2"
  }
}
